{
  "name": "hellolab",
  "version": "1.0.0",
  "description": "Hello World for chipKIT, Node.js with Johny-Five",
  "main": "blink.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricklon/johnnyfivelab.git"
  },
  "scripts": {
    "test": "node blnk.js"
  },
  "author": "Rick Anderson",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "config": "^1.26.1",
    "ease-component": "^1.0.0",
    "express": "^4.15.3",
    "firmata": "^0.16.0",
    "johnny-five": "^0.10.13",
    "prompt": "^1.0.0",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.1",
    "winston": "^2.3.1",
    "write-file-bluebird": "^1.0.5"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
